version: 0.2

phases:
  pre_build:
    commands:
      
  build:
    commands:
      
      - docker run helloworld echo "Hello, World!" 
      - docker build -t todolist:app .
  post_build:
     commands:
      - docker push todolist:app
