
  pre_build:
    commands:
      - echo Logging in to Docker Hub...
      - docker login --username usama911 --password 018ad3b9-7741-49d7-815b-39a073084d29 docker.io/usama911/todolist

  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - docker build -t $todolist:$app .
      - docker tag $todolist:$app $todolist:$app

     
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $usama911/$todolist:$app
